{
    "azureFunctions.deploySubpath": "AZURE/music-app",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.projectSubpath": "AZURE/music-app",
    "azureFunctions.preDeployTask": "npm prune (functions)"
}